import React, { useState } from "react";
import { StyleSheet, Text, View, Image, FlatList } from "react-native";

const images = [
  {
    id: "1",
    uri: "https://picsum.photos/id/10/200/300",
    title: "Forest"
  },
  {
    id: "2",
    uri: "https://picsum.photos/id/20/200/300",
    title: "Stol"
  },
  {
    id: "3",
    uri: "https://picsum.photos/seed/picsum/200/300",
    title: "Mountains"
  },
  { id: "4", uri: "https://picsum.photos/200/300?grayscale", title: "Snow" }
];

export default function App() {
  const [selectedId] = useState(null);

  const renderItem = ({ item }) => {
    return (
      <View style={styles.imageContainer}>
        <Image
          source={{ uri: item.uri }}
          style={selectedId === item.id ? styles.selectedImage : styles.image}
        />
        <Text
          style={selectedId === item.id ? styles.selectedImage : styles.text}
        >
          {item.title}
        </Text>
      </View>
    );
  };

  return (
    <View>
      <Text style={styles.title}>My Gallery</Text>
      <FlatList
        data={images}
        renderItem={renderItem}
        numColumns={2}
        keyExtractor={(item) => item.id}
        horizontal={false}
        onEndReached={() => console.log("end reached")}
        onEndReachedThreshold={0.5}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    textAlign: "center",
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center"
  },
  title: {
    fontSize: 24,
    fontWeight: "bold",
    textAlign: "center"
  },
  imageContainer: {
    margin: 40,
    flex: 1
  },
  image: {
    width: "100%",
    height: 140,
    borderRadius: 10
  },
  selectedImage: {
    width: 170,
    height: 255,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: "#000"
  },
  text: {
    textAlign: "center",
    fontSize: "120%"
  }
});
